
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cml4b25sc3R2eGl2dXlrdGhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MDk2MDcsImV4cCI6MjA1MjM4NTYwN30.MHLzR0vcgIQjb8IsDonOko7tu2VfE2dovkc9NlnIZkk
VITE_SUPABASE_URL=https://gzrixonlstvxivuykthl.supabase.co